{
  "name": "perfintech-be",
  "version": "1.0.0",
  "description": "PerFinTech Backend",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonody/perfintech-be.git"
  },
  "author": "Ody Bros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonody/perfintech-be/issues"
  },
  "homepage": "https://github.com/jasonody/perfintech-be#readme"
}
